# SparkTask

./: .gitignore  hive_query.sql  pom.xml
consoles/: console.sql  etl.sql  lab2_queries.sql  lab3_analytical.sql  lab5_hierarchical.sql
src/main/java/org/mai/dep810/spark/: LocalRunDebug.java  TopRusHadoop.java
